{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 39,
  "lineage": "bf78334a-97a5-cc25-8a01-e22bf6a9e593",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-12-20T22:26:24Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "391484142",
            "image": "ubuntu-23-10-x64",
            "ipv4_address": "134.122.97.92",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "portfolio",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "40434773"
            ],
            "status": "active",
            "tags": [
              "latest"
            ],
            "timeouts": null,
            "urn": "do:droplet:391484142",
            "user_data": "021f8938ddb914cc648cc6cfa604a23ee15dd929",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "67c5f092-4f55-49d3-a966-b95036310e50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "benhorner.dev",
            "flags": 0,
            "fqdn": "benhorner.dev",
            "id": "1717452945",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "134.122.97.92",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.portfolio",
            "digitalocean_ssh_key.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "benhorner.dev",
            "flags": 0,
            "fqdn": "www.benhorner.dev",
            "id": "1717452944",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "134.122.97.92",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.portfolio",
            "digitalocean_ssh_key.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4f:54:11:28:b1:07:28:d7:1d:8c:5d:d4:af:13:92:a3",
            "id": "40434773",
            "name": "portfolio shh key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFFWcIivghA7H76uKfg9S1ZIS/h2ZOuxdSTu9voorVry info@benhorner.dev\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
